{
  "name": "maison-skye-rose",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mkc:new": "npx tsx scripts/mkc-scaffold.ts",
    "mkc:validate": "npx tsx validate-native-records.ts",
    "academy:validate": "npx tsx scripts/validate-academy.ts",
    "mkc:coverage": "npx tsx scripts/mkc-coverage.ts",
    "mkc:factory": "npx tsx scripts/factory/index.ts",
    "mkc:factory:promote": "npx tsx scripts/factory/index.ts --mode=promote",
    "mkc:factory:batch": "npx tsx scripts/factory/batch/index.ts",
    "mkc:review": "npx tsx scripts/factory/review/index.ts",
    "mkc:review:report": "npx tsx scripts/factory/review/index.ts --report",
    "mkc:promote": "npx tsx scripts/factory/promotion/index.ts",
    "mkc:promote:report": "npx tsx scripts/factory/promotion/index.ts --report",
    "mkc:graph": "npx tsx scripts/factory/graph/index.ts",
    "mkc:graph:report": "npx tsx scripts/factory/graph/index.ts --report",
    "mkc:dashboard": "npx tsx scripts/factory/dashboard/index.ts",
    "mkc:dashboard:json": "npx tsx scripts/factory/dashboard/index.ts --json",
    "mkc:lifecycle": "npx tsx scripts/factory/lifecycle/index.ts",
    "mkc:lifecycle:json": "npx tsx scripts/factory/lifecycle/index.ts --json",
    "mkc:validate:home-fragrance": "npx tsx scripts/factory/validate-home-fragrance.ts",
    "mkc:home-fragrance:controlled": "npx tsx scripts/factory/run-home-fragrance-controlled.ts",
    "mip:validate": "npx tsx scripts/identity/validate-identity-foundation.ts",
    "mip:validate:resolver": "npx tsx scripts/identity/validate-identity-resolver.ts",
    "mip:ingest:2026:dry": "npx tsx scripts/identity/ingest-2026-new-arrivals.ts --dry-run",
    "mip:ingest:2026": "npx tsx scripts/identity/ingest-2026-new-arrivals.ts",
    "mip:validate:source:2026": "npx tsx scripts/identity/validate-2026-identity-source.ts",
    "mip:validate:editorial": "npx tsx scripts/identity/validate-identity-editorial.ts",
    "mip:validate:admin": "npx tsx scripts/identity/validate-identity-editorial-admin.ts",
    "mip:validate:factory": "npx tsx scripts/identity/validate-factory-identity-integration.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "posthog-js": "^1.396.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
